if (this.props.data.expanded == true) {
            var children = this.props.data.results.map(function (item, index) {
                return (
                    <div key={this.index + "_" + index}>
                        <a onClick={()=>this.props.download(item.link)} href="/#">[{item.releaseTitle}]</a>
                    </div>
                );
            }, this);
            return (<div>
                {image}
                {children}
            </div>);
        }
        else {
            return (<div>
                {image}
            </div>);
        }